# kotlin-playground

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/playground/: App.kt
src/main/kotlin/com/playground/year2023/day11/: Day11.kt
src/test/kotlin/com/playground/: AppTest.kt  Helpers.kt
src/test/kotlin/com/playground/year2023/day11/: Day11Tests.kt
